<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .buttons {
            display: flex;
            gap: 1rem;
        }

        .add-to-cart,
        .buy-now {
            padding: 10px 20px;
            font-size: 16px;
            border: 2px solid #003455;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .add-to-cart {
            background-color: ;
            color: #003455;
        }

        .add-to-cart i {
            margin-right: 8px;
        }

        .add-to-cart:hover {
            background-color: #003455;
            color: #ffffff;
        }

        .buy-now {
            background-color: #003455;
            color: #ffffff;
        }

        .buy-now:hover {
            background-color: #00263e;
            border-color: #00263e;
        }
    </style>
    <div class="button-container">
        <button class="btn add-to-cart">
            <i class="fas fa-shopping-cart"></i> Add To Cart
        </button>
        <button class="btn buy-now">Buy Now</button>
    </div>
</body>

</html>